<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        :root {
            --bs-body-line-height: 1;
        }
    </style>
</head>

<body>
    <!-- <div id="app"></div> -->
    <div id="rpg"></div>

    <style>
        html {
            height: 100%;
        }

       body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #rpg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #rpg > canvas {
            z-index: -1;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>